<!DOCTYPE html>
<html>
<header>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</header>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=button] {
      width: 100%;
      background-color: #98bf21;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=button]:hover {
      background-color: #98bf21;
    }
    #record2
    {
        width:100%;
        border-collapse:collapse;
    }
    #record2 td, #record2 th 
    {
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
    }
    #record2 th 
    {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }
    #record2 tr.alt td 
    {
        color:#000000;
        background-color:#EAF2D3;
    }
    #record1
    {
        width:100%;
        border-collapse:collapse;
    }
    #record1 td, #record2 th 
    {
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
    }
    #record1 th 
    {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }
    #record1 tr.alt td 
    {
        color:#000000;
        background-color:#EAF2D3;
    }
</style>
<body>
    <form>
        <br> 请输入查询标题：<input type="text" name="title_text">
        <input class="form-submit" type="button" value="查询">
    </form>
    <div class="cardLayout">
        <table width="100%" id="record1"></table>
    </div>
    <script>
        $(document).ready(function() {
            $("input:button").click(function() {
                $.get('/time_get?title=' + $("input:text").val(), function(data) {
                    $("#record1").empty();
                    $("#record1").append('<tr><th>发布时间</th><th>数量</th></tr>');
                    let i = 0;
                    for (let list of data) {
                        let regExp = /((\d{4}|\d{2})(\-|\/|\.)\d{1,2}\3\d{1,2})/;
                        let table = '<tr class="alt"><td>';
                        if (i % 2 == 0) {
                            table = '<tr><td>';
                        }
                        Object.values(list).forEach(element => {
                            if (regExp.test(element)) element = regExp.exec(element)[0];
                            table += (element + '</td><td>');
                        });
                        let out_table = table.substring(0, table.length - 4)
                        $("#record1").append(out_table + '</tr>');
                        i++;
                    }
                });
            });

        });
    </script>
    <div class="cardLayout">
        <table width="100%" id="record2"></table>
    </div>
    <script>
         $(document).ready(function() {
            $("input:button").click(function() {
                $.get('/process_get?title=' + $("input:text").val(), function(data) {
                    $("#record2").empty();
                    $("#record2").append('<tr><th>URL</th><th>来源</th>' +
                        '<th>标题</th><th>作者</th><th>发布时间</th></tr>');
                    let i = 0;
                    for (let list of data) {
                        let regExp = /((\d{4}|\d{2})(\-|\/|\.)\d{1,2}\3\d{1,2})/;
                        let table = '<tr class="alt"><td>';
                        if (i % 2 == 0) {
                            table =  '<tr><td>'
                        }
                        Object.values(list).forEach(element => {
                            if (regExp.test(element)) element = regExp.exec(element)[0];
                            table += (element + '</td><td>');
                        });
                        let out_table = table.substring(0, table.length - 4)
                        $("#record2").append(out_table + '</tr>');
                        i++;
                    }
                });
            });

        });
    </script>
</body>

</html>